
/* ===================================================================
 * # portfolio
 *
 * ------------------------------------------------------------------- */
.s-portfolio {
    background-color: var(--color-bg);
    padding-top: calc(7 * var(--space));
    padding-bottom: 0;
}


/* ------------------------------------------------------------------- 
 * ## portfolio list
 * ------------------------------------------------------------------- */
.s-portfolio__list {
    max-width: calc(var(--width-max) + 40px);
    padding-top: var(--vspace-1_5);
}

.folio-item {
    position: relative;
    overflow: hidden;
}

.folio-item__caption {
    display: none;
}

/* thumbnail
 *---------------------------------------------- */
.folio-item__thumb a {
    display: block;
}

.folio-item__thumb a::before {
    z-index: 1;
    content: "";
    display: block;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all, .5s;
    transition: all, .5s;
}

.folio-item__thumb a::after {
    z-index: 1;
    content: "+";
    font-family: var(--font-1);
    font-weight: var(--semi-bold);
    font-size: 6rem;
    color: white;
    display: block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    margin-left: -16px;
    margin-top: -16px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all, 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all, 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    position: absolute;
    left: 50%;
    top: 50%;
}

.folio-item__thumb img {
    vertical-align: bottom;
    margin-bottom: 0;
}

/* portfolio info
 *---------------------------------------------- */
.folio-item__info {
    z-index: 2;
    padding: 0 3rem;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all, 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all, 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    position: absolute;
    left: 0;
    top: 3.6rem;
}

.folio-item__title {
    color: white;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
}

.folio-item__cat {
    color: rgba(255, 255, 255, 0.5);
    font-family: var(--font-2);
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 0;
}

.folio-item__project-link {
    z-index: 2;
    display: block;
    font-family: var(--font-2);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2rem;
    color: white;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: .6rem 1.2rem;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all, 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all, 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    position: absolute;
    bottom: 3.9rem;
    left: 3rem;
}

.folio-item__project-link::before {
    display: block;
    content: "";
    height: 1px;
    width: 3rem;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 50%;
    left: -3rem;
}

.folio-item__project-link:hover, 
.folio-item__project-link:focus, 
.folio-item__project-link:active {
    background-color: white;
    border: 1px solid white;
    color: black;
}

/* on hover
 *---------------------------------------------- */
.folio-item:hover .folio-item__thumb a::before {
    opacity: 1;
    visibility: visible;
	
}

.folio-item:hover .folio-item__thumb a::after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.folio-item:hover .folio-item__info {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.folio-item:hover .folio-item__project-link {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}


/* ------------------------------------------------------------------- 
 * responsive:
 * portfolio
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .s-portfolio {
        padding-top: calc(5 * var(--space));
    }
    .folio-item__thumb a::after {
        font-size: 6rem;
    }
    .folio-item__title {
        font-size: 1.5rem;
    }
    .folio-item__cat {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 800px) {
    .folio-item__thumb a::after {
        font-size: 6rem;
    }
    .folio-item__title {
        font-size: 1.6rem;
    }
    .folio-item__cat {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .folio-item__thumb a::after {
        font-size: 6rem;
    }
    .folio-item__title {
        font-size: 1.5rem;
    }
    .folio-item__cat {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 400px) {
    .s-portfolio {
        padding-top: var(--vspace-4);
    }
}


/* columns
 * -------------------------------------- */
.column {
    -ms-flex: 1 1 0%;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    padding: 0 var(--gutter-lg);
}

.collapse>.column, .column.collapse {
    padding: 0;
}

/* ------------------------------------------------------------------- 
 * ## small mobile devices <= 400px
 * ------------------------------------------------------------------- */
@media screen and (max-width: 400px) {

    .column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
}



/* ===================================================================
 * # block grids
 *
 * -------------------------------------------------------------------
 * Equally-sized columns define at parent/row level.
 * ------------------------------------------------------------------- */
.block-large-1-8>.column {
    -ms-flex: 0 0 12.5%;
    -webkit-box-flex: 0;
    flex: 0 0 12.5%;
    max-width: 12.5%;
}

.block-large-1-6>.column {
    -ms-flex: 0 0 16.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.block-large-1-5>.column {
    -ms-flex: 0 0 20%;
    -webkit-box-flex: 0;
    flex: 0 0 20%;
    max-width: 20%;
}

.block-large-1-4>.column {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
}

.block-large-1-3>.column {
    -ms-flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.block-large-1-2>.column {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
}

.block-large-full>.column {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
}


/* ------------------------------------------------------------------- 
 * ## block grids - medium screen devices
 * ------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .block-medium-1-8>.column {
        -ms-flex: 0 0 12.5%;
        -webkit-box-flex: 0;
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
    .block-medium-1-6>.column {
        -ms-flex: 0 0 16.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .block-medium-1-5>.column {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .block-medium-1-4>.column {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .block-medium-1-3>.column {
        -ms-flex: 0 0 33.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .block-medium-1-2>.column {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .block-medium-full>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* ------------------------------------------------------------------- 
 * ## block grids - tablets
 * ------------------------------------------------------------------- */
@media screen and (max-width: 800px) {
    .block-tab-1-8>.column {
        -ms-flex: 0 0 12.5%;
        -webkit-box-flex: 0;
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
    .block-tab-1-6>.column {
        -ms-flex: 0 0 16.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .block-tab-1-5>.column {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .block-tab-1-4>.column {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .block-tab-1-3>.column {
        -ms-flex: 0 0 33.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .block-tab-1-2>.column {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .block-tab-full>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* ------------------------------------------------------------------- 
 * ## block grids - mobile devices
 * ------------------------------------------------------------------- */
@media screen and (max-width: 600px) {
    .block-mob-1-8>.column {
        -ms-flex: 0 0 12.5%;
        -webkit-box-flex: 0;
        flex: 0 0 12.5%;
        max-width: 12.5%;
    }
    .block-mob-1-6>.column {
        -ms-flex: 0 0 16.66667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .block-mob-1-5>.column {
        -ms-flex: 0 0 20%;
        -webkit-box-flex: 0;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .block-mob-1-4>.column {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .block-mob-1-3>.column {
        -ms-flex: 0 0 33.33333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .block-mob-1-2>.column {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .block-mob-full>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* ------------------------------------------------------------------- 
 * ## block grids - small mobile devices <= 400px
 * ------------------------------------------------------------------- */
@media screen and (max-width: 400px) {
    .stack>.column {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
}


